FROM ghcr.io/ggerganov/llama.cpp:full-cuda


RUN apt-get update --fix-missing || apt-get update && \
    apt-get install -y curl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

RUN curl -LsSf https://astral.sh/uv/install.sh | sh

COPY pyproject.toml ./
COPY scripts/ ./scripts/

RUN uv venv /app/.venv
RUN uv sync --no-dev --extra inf_llamacpp --no-install-project

COPY src/ ./src/

RUN uv sync --no-dev --extra inf_llamacpp
RUN uv cache clean

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/app/.venv/bin:$PATH" \
    UV_CACHE_DIR=/tmp/uv-cache

EXPOSE 8001

HEALTHCHECK --interval=60s --timeout=10s --start-period=5s --retries=3 \
  CMD python scripts/healthcheck.py || exit 1

CMD ["inf_llamacpp"]
